spring.application.name=project

spring.datasource.url=jdbc:mysql://localhost:3306/spring_project_profile2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-swl=true
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.enabled=false

#daily.limit=30

